<!DOCTYPE.html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="texasa&m.css">

   

<style>
  .heading{
    background-color: rgb(90, 21, 21);
    margin-left: -10px;
    margin-right: -10px;
    margin-top: -10px;
    border: none;
    height: 60px;
    padding-left: 0px;
    
    

  }
  .home{
padding-left: 20px;
color: white;
padding-top: 2px;
font-family: oswald;
  }
  .howtoapply{
    color: white;
    padding-top: 4px;
    font-family: Mulish;
    
  }
  .howtoapply:hover{
    text-decoration: underline;
  }
  .makeagift{
    color: white;
    padding-top: 4px;
    font-family: Mulish;
  }
  .makeagift:hover{
    text-decoration: underline;
  }
  .visittexas{
    color: white;
    padding-top: 4px;
    font-family: Mulish;
  }
  .visittexas:hover{
    text-decoration: underline;
  }
  .searchbutton{
    background-color: rgb(138, 25, 25);
    color: white;
    height: 40px;
    border-color: white;
   
   
    


  }
  .searchbutton:hover{
    background-color: rgb(104, 19, 19);
  }
  .search{
    padding-top: 10px;
    font-family: Mulish;
    
  }
  .photo{
    width: 250px;
    padding-left: 20px;
  }
  .secondline{
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .darkline{
font-family: Lexend;
  }
  .darkline:hover{
    text-decoration: underline;
    color: rgb(87, 19, 19);
  }
  .dropdown{
    padding-top: 20px;
    padding-left: 25px;
    
    
  }
  .container{
    position: relative;
    text-align: center;
  }
  .howdyfrom{
    position: absolute;
    left: 40px;
    bottom: 100px;


  }
  .mainphoto{
    
    position: relative;
    margin-left: -10px;
    
  }
  .writtenwords{
   
    top: 200;
    left:250px;
    position: absolute;
    color: white;
    font-family: "Archivo Black", sans-serif;
    font-size: 40px;
    
   
  }
  .description{
    color: white;
    position: absolute;
    top: 250px;
    left: 250px;
    font-size: 85px;
    font-family: "Archivo Black", sans-serif;
    
    
  }
  
  
</style>
  </head>
  <body>
    <div class="heading" style="
      display: grid;
      grid-template-columns: 500px 120px 110px 120px 200px 200px;">
      
    

<div><b><p class="home">HOME OF THE 12TH MAN</p></b></div>
<div> <i>
  <p class="howtoapply">How to Apply</p> </i>
</div>
<div> <i>
  <p class="makeagift">Make a gift</p> </i>
</div>
<div> <i>
  <p class="visittexas">Visit Texas A&M</p> </i>
</div>
<div class="dropdown">
  <label for="search"></label>
  <select name="cars" id="cars" placeholder="For You">
    <option value="Future Students">Future Students</option>
    <option value="Current Students">Current Students</option>
    <option value="Former Students">Former Students</option>
    <option value="audi">Audi</option>
  </select>
</div>

<div class="Search">
  <button class="searchbutton">
    &#128269; Quicklinks & Search
  </button>
</div>


    </div>

    <div class="secondline" style="
    display: grid;
    grid-template-columns: 500px 80px 120px 120px 110px 200px 120px;">
      <div><img class="photo" src="primaryTAM.png"></div>
      <div> 
        <b><p class="darkline">About</p></b>
      </div>
      <div>
        <b><p class="darkline">Admissions</p></b>
      </div>
      <div>
        <b><p class="darkline">Academics</p></b>
      </div>
      <div>
        <b><p class="darkline">Research</p></b>
      </div>
      <div>
        <b><p class="darkline">Campus & Community</p></b>
      </div>
      <div>
        <b><p class="darkline">Athletics</p></b>
      </div>
    </div>
    <div class="mainphoto">
      <img class="background" src="aggie-park-with-kyle-field-narrow.jpg">
     <i><h1 class="writtenwords">HOWDY FROM</h1></i>
      <div class="description"><p class="discriptionone">TEXAS A&M <p></p>UNIVERSITY</p>
      
      </div>

    </div>
<a href="https://www.tamu.edu/index.html">Click here the real page</a>
  </body>
</html>