<!DOCTYPE html>
<html>
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Palanquin+Dark:wght@400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>
  .p{
    font-family: Roboto, Arial;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .search{
    display: block;
    margin-bottom: 10px;
  }
  .thumbnail1{
    width: 300px;
    margin-bottom: 12px;
  }
  .title{
    
    font-family: Roboto;
    margin-top: 2px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 12px;
    width: 250px;
  }
  .video{
    display: inline-block;
    width: 300px;
  }
  .channelownerphoto{
    display: inline-block;
    width: 40px;
    vertical-align: top;
    margin-right: 8px;;

  }
  .sideofphoto{
    display: inline-block;
    width: 200px;
    vertical-align: top;
  }
  .profile-picture{
    width: 100%;
    border-radius: 50%;
  
  }
  .name{
    color: rgb(96,96,96);
    font-size: 14px;
    
    
  }
  .views{
    color: rgb(96,96,96);
    font-size: 14px;
    margin-top: -10px;
  
  }
  }
</style>
  </head>
  <body>
    <input class="search" type="text" placeholder="Search">
    <div class="video">

      <div>
        <img class="thumbnail1" src="thumbnail-1.webp">
      </div>
      <div>
        <div class="channelownerphoto">
          <img class="profile-picture" src="channel-1.jpeg"></div>
        <div class="sideofphoto">
          <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p></p>
        <p class="name">Marques Brownlee</p>
        <p></p>
       <p class="views">3.4M views 路 6 months ago</p>
        </div>
        
        
      </div>
      


    </div>
    <div class="video">

      <div>
        <img class="thumbnail1" src="thumbnail-1.webp">
      </div>
      <div>
        <div class="channelownerphoto">
          <img class="profile-picture" src="channel-1.jpeg"></div>
        <div class="sideofphoto">
          <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p></p>
        <p class="name">Marques Brownlee</p>
        <p></p>
       <p class="views">3.4M views 路 6 months ago</p>
        </div>
        
        
      </div>
      


    </div>

    <div class="video">

      <div>
        <img class="thumbnail1" src="thumbnail-1.webp">
      </div>
      <div>
        <div class="channelownerphoto">
          <img class="profile-picture" src="channel-1.jpeg"></div>
        <div class="sideofphoto">
          <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p></p>
        <p class="name">Marques Brownlee</p>
        <p></p>
       <p class="views">3.4M views 路 6 months ago</p>
        </div>
        
        
      </div>
      


    </div>
    <div class="video">

      <div>
        <img class="thumbnail1" src="thumbnail-1.webp">
      </div>
      <div>
        <div class="channelownerphoto">
          <img class="profile-picture" src="channel-1.jpeg"></div>
        <div class="sideofphoto">
          <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p></p>
        <p class="name">Marques Brownlee</p>
        <p></p>
       <p class="views">3.4M views 路 6 months ago</p>
        </div>
        
        
      </div>
      


    </div>
  </body>
</html>